# Laravel
APP_URL=http://localhost:8080

# PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

UID=1000
GID=1000

# Google
GOOGLE_CLIENT_ID=ваш_client_id
GOOGLE_CLIENT_SECRET=ваш_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Yandex
YANDEX_CLIENT_ID=ваш_id_яндекс
YANDEX_CLIENT_SECRET=ваш_секрет_яндекс
YANDEX_REDIRECT_URI=http://localhost:8000/auth/yandex/callback

# VK
VK_CLIENT_ID=ваш_id_vk
VK_CLIENT_SECRET=ваш_секрет_vk
VK_REDIRECT_URI=http://localhost:8000/auth/vk/callback